spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=tkdrb136


spring.mail.host=smtp.gmail.com
spring.mail.port=587
##// ?? gmail ???? ????.
spring.mail.username=tkdrb136@gmail.com 
## // ??? ???? App ????? ????.
spring.mail.password=ompogfilkhdvwvxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
